body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #004080;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

header .logo img {
    width: 125px;
}

header nav button {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
}

main {
    padding: 20px;
}

.welcome h1 {
    text-align: center;
    color: #004080;
}

.welcome img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

.about, .history {
    margin: 20px 0;
}

.about h2, .history h2 {
    color: #d32f2f;
}

.about p, .history p {
    font-size: 18px;
    line-height: 1.5;
}

.history button {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin-top: 10px;
}

.mission-vision {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.mission-vision h2 {
    color: #d32f2f;
}

.mission-vision h3 {
    color: #f57c00;
}

.youtube {
    text-align: center;
    margin-top: 20px;
}

.youtube img {
    width: 100%;
    max-width: 500px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 8px;
}

footer {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
}

footer h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: white;
    text-decoration: underline;
}
